<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Ferreira De Lima | WDD 130</title>
</head>

<body>

    <header>

        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Rodrigo Ferreira De Lima | WDD 130</h1>
        <img src="images/profile.webp" alt="Rodrigo Ferreira De Lima" width="200">
        <p>My name is Rodrigo Ferreira De Lima. I am a student at BYU and I am currently studying
            Web Development.</p>
    </main>
    <footer>
        <p>&copy; 2026 Rodrigo Ferreira De Lima | Brazil</p>

    </footer>
</body>

</html>