<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Times</title>
    <link rel="stylesheet" href="/wee05/table.css">
</head>
<body>
    <table>
        <caption>
            CRIANDO UMA TABELA
        </caption>
        <thead>
            <tr>
                <th scope="col">TIMES</th>
                <th scope="col">VITORIA</th>
                <th scope="col">DERROTAS</th>
                <th scope="col">EMPATES</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="row">VASCO</th>
                <td>4</td>
                <td>5</td>
                <td>3</td> <!-- Corrigido o valor das empates -->
            </tr>
            <tr>
                <th scope="row">FLAMENGO</th>
                <td>8</td>
                <td>5</td>
                <td>2</td> <!-- Corrigido o valor das empates -->
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="3">TOTAL DE PONTOS</th>
                <td>44</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
